*,48
-,91
--,65
1,17
1999,9
2,43
8mm,5
=,5
a,400
ability,11
able,58
about,303
above,29
absolutely,13
across,41
act,50
acting,94
action,100
actor,93
actors,94
actually,116
add,37
adult,10
after,201
again,120
against,53
age,33
ago,32
air,32
alien,26
aliens,17
alive,14
all,306
almost,106
alone,33
along,86
already,52
also,210
although,109
always,86
am,30
amazing,31
america,32
american,55
among,42
amusing,38
an,358
anaconda,4
and,400
angels,10
annoying,15
another,150
any,168
anyone,80
anything,100
anyway,21
ape,4
apes,4
apparently,37
appear,32
appears,21
are,353
aren,45
arnold,7
around,118
as,381
ask,23
ass,12
at,334
attempt,55
attempts,26
audience,113
away,104
awful,17
baby,13
back,161
background,11
bad,145
based,68
basic,14
basically,17
batman,18
battle,23
be,353
because,183
become,86
becomes,82
becoming,26
been,213
before,156
begin,30
beginning,40
begins,69
behind,69
being,160
believable,14
believe,70
best,182
better,131
between,138
beyond,36
big,117
biggest,13
bilko,1
bill,23
billy,10
bit,81
black,46
blade,11
blame,12
blood,35
body,45
book,36
boring,38
both,109
box,32
boy,39
bring,46
brother,41
bruce,10
budget,12
bunch,34
business,44
but,382
by,351
cage,11
call,36
called,69
calls,15
came,34
camera,52
can,283
car,40
care,52
career,41
carrey,5
carter,12
cartoon,10
case,63
cast,101
catch,14
certain,33
certainly,54
chance,45
change,34
character,206
characters,196
charlie,6
chase,16
chemistry,29
child,34
children,51
chinese,16
chosen,12
chris,20
christmas,12
cindy,3
cinema,31
city,42
classic,42
close,43
come,114
comedy,100
comes,123
comic,57
coming,56
common,26
company,34
complete,13
completely,65
con,4
conclusion,30
contains,15
control,15
cool,16
could,177
couldn,37
count,13
couple,51
course,104
courtroom,5
crawford,2
creature,10
credit,12
credits,34
crew,25
critics,12
cut,26
d,80
dark,49
daughter,43
david,50
day,88
days,56
dead,53
dead-bang,1
deal,36
death,64
decent,19
decided,15
decides,38
deep,39
depth,33
despite,39
detective,27
development,12
devil,6
dialogue,74
did,110
didn,84
die,32
died,11
different,82
difficult,19
directed,62
direction,47
director,167
do,215
does,184
doesn,179
dog,29
doing,56
don,158
done,73
doubt,36
down,124
dr,9
drama,46
dramatic,37
drug,8
due,32
dull,19
during,96
dying,12
each,82
early,47
earth,32
eastwood,3
easy,37
eddie,8
effects,55
either,63
elements,40
else,66
emotional,41
end,143
ending,56
ends,50
english,25
enjoy,51
enough,126
entertaining,46
entire,61
entirely,26
especially,69
eve,11
even,255
events,36
eventually,47
ever,98
every,119
everyone,80
everything,76
evil,48
exactly,54
example,56
except,44
exciting,11
excuse,12
exist,10
expect,40
experience,42
extremely,35
eyes,51
face,54
fact,115
fails,20
fair,16
fall,42
falls,41
familiar,15
family,80
fan,14
fans,34
fantasy,10
far,90
fast,12
father,75
favorite,29
feature,30
features,36
feel,77
feeling,36
feels,37
female,16
few,131
fiction,31
fight,48
fighting,13
figure,17
filled,33
film,349
filmmakers,40
films,174
final,62
finally,69
find,119
finds,63
fine,45
first,200
five,35
flat,13
flying,14
focus,29
folks,12
follow,33
following,49
follows,15
for,388
forced,46
forever,9
form,34
former,38
formula,12
found,63
four,45
free,12
friend,55
friends,51
from,332
front,17
full,46
fun,81
funny,103
future,35
gabriel,5
gadget,2
gags,11
game,38
gave,31
general,33
genre,41
get,216
gets,129
getting,66
girl,67
girlfriend,27
girls,23
give,79
given,69
gives,84
giving,29
go,149
god,27
goes,118
going,140
gone,13
good,208
got,88
government,23
grace,10
great,134
group,53
guess,43
gun,20
guy,81
guys,30
had,164
half,60
hand,60
hands,14
happen,43
happened,35
happens,38
happy,45
hard,79
harry,7
has,325
have,317
haven,30
having,96
he,333
head,63
hear,32
heart,42
heavy,15
hell,40
help,84
her,214
here,164
hero,38
heston,6
high,59
him,236
himself,114
his,360
hit,49
hollywood,85
home,84
hope,45
horrible,12
horror,49
hour,48
hours,34
house,49
how,185
however,130
huge,36
human,61
humans,11
humor,57
husband,43
i,314
idea,68
ideas,29
if,269
ii,7
immediately,32
impact,4
important,37
impossible,15
in,400
including,48
instead,90
interest,17
interesting,88
into,266
involved,51
involves,16
involving,40
is,400
island,9
isn,109
it,391
its,226
itself,54
jack,24
jackie,14
james,56
jericho,3
jerry,9
jim,8
job,77
joe,22
joel,9
john,96
joke,12
jokes,18
julia,16
julie,5
just,268
keep,69
kevin,40
kids,39
kill,48
killed,24
killer,34
killing,10
kind,82
king,25
knew,14
know,144
known,53
knows,56
lack,36
lacks,23
lame,15
language,29
large,33
last,125
late,45
later,57
laugh,20
laughable,13
laughs,38
law,24
lawyer,10
lead,38
leads,45
league,3
learn,44
least,102
leaves,30
leaving,31
lee,24
left,76
less,73
let,81
level,41
life,159
like,291
likely,29
likes,13
line,67
lines,49
little,196
live,56
lives,54
ll,84
local,32
long,124
longer,32
look,109
looked,14
looking,63
looks,71
lost,53
lot,110
loud,17
love,121
low,13
luc,2
m,78
made,151
main,66
major,42
make,196
makes,150
making,92
man,165
manages,46
many,172
mark,26
mars,5
martin,24
material,35
matter,55
may,117
maybe,48
me,148
mean,34
means,11
meet,37
meets,36
men,70
mention,15
merely,28
mess,24
message,33
michael,54
middle,35
might,100
mind,72
minutes,99
missing,15
mission,16
moment,54
moments,67
mona,2
money,66
monster,11
more,298
most,242
mostly,42
mother,47
motion,39
move,15
moves,29
movie,299
movies,144
mr,33
much,229
murder,31
murphy,3
music,73
musical,25
must,97
my,160
mystery,36
name,66
named,51
nature,39
nearly,47
need,46
needs,41
neither,25
never,169
new,154
next,71
nice,55
night,65
no,238
none,30
nor,23
not,323
note,35
nothing,99
novel,47
now,151
number,36
obvious,44
obviously,46
odd,12
of,400
off,168
office,33
often,72
oh,17
old,89
on,381
once,103
one,349
ones,31
only,249
opening,55
opens,36
opportunity,15
or,270
order,52
original,79
other,219
others,50
otherwise,29
our,76
out,302
over,170
over-the-top,15
own,134
parents,25
paris,8
park,21
part,93
particularly,49
partner,15
parts,32
party,25
past,52
patrick,4
paul,19
paulie,1
pay,28
people,177
perfect,59
performance,125
performances,80
perhaps,88
person,63
personal,35
peter,41
phone,11
picture,69
piece,30
place,101
plan,14
planet,20
play,55
played,96
playing,65
plays,117
plot,166
point,94
pointless,11
points,29
police,44
poor,23
poorly,13
popular,23
porn,8
possible,48
possibly,12
potential,15
power,37
powerful,38
predictable,15
premise,31
presence,34
press,10
pretty,91
previous,30
private,13
probably,98
problem,64
problems,50
production,51
project,25
promise,13
public,12
pull,12
put,73
quality,27
question,59
questions,30
quickly,52
quite,95
rather,108
rating,23
ray,6
re,118
read,19
real,123
reality,21
really,181
reason,65
recent,47
red,30
relationship,56
release,39
released,35
remember,39
respect,9
rest,74
result,37
return,29
review,53
richard,8
ridiculous,27
right,97
rimbaud,1
rising,6
road,20
robert,32
roberts,7
robin,18
rock,29
role,114
roles,48
romance,32
romantic,30
room,50
run,59
running,46
s,386
said,48
sam,17
same,143
save,42
saw,37
say,123
saying,15
says,39
scary,27
scene,166
scenes,150
school,42
schumacher,8
schwarzenegger,6
science,25
score,39
scott,15
screen,103
screenplay,47
screenwriter,19
script,96
seagal,8
second,57
see,191
seeing,63
seem,92
seemed,36
seems,130
seen,125
self,10
sense,82
sequel,14
sequence,58
sequences,47
series,49
serious,36
seriously,13
set,73
several,64
sex,50
sexual,37
she,191
ship,15
short,53
shot,60
shots,36
should,124
show,89
shows,72
side,48
sight,12
silly,23
similar,13
simple,53
simply,62
since,115
single,36
sister,25
sit,13
situation,34
situations,30
skip,11
slow,31
small,65
snuff,5
so,278
society,25
some,259
somehow,37
someone,67
something,144
sometimes,39
somewhat,31
somewhere,13
son,45
soon,63
sort,50
sound,41
sounds,14
space,26
special,63
species,4
spend,15
spends,13
spent,15
squad,1
standard,16
star,78
starring,31
stars,69
start,58
started,13
starts,58
stay,37
steve,13
steven,25
still,136
stone,7
stop,42
stories,29
story,238
straight,32
strange,36
studio,15
stuff,39
stupid,24
style,45
success,36
successful,37
such,145
suddenly,15
suicide,9
suit,12
summer,32
supporting,40
supposed,28
sure,77
surprisingly,47
survive,14
suspense,29
t,330
take,126
taken,44
takes,93
taking,44
tale,40
talent,15
talk,38
talking,32
team,23
teenage,9
television,27
tell,72
telling,14
tells,51
ten,13
terrible,18
than,265
that,393
the,400
theater,34
their,258
them,207
themselves,62
then,180
there,281
these,169
they,288
thing,118
things,97
think,111
thinks,14
third,32
this,383
those,132
though,125
thought,65
three,85
thriller,38
through,161
thrown,15
thus,11
tim,9
time,243
times,89
title,52
to,400
together,85
told,39
tom,25
tone,29
too,209
took,13
top,41
total,11
totally,13
tough,24
towards,34
town,37
trailer,11
travolta,5
tries,76
trouble,33
true,67
truly,43
try,44
trying,88
turn,67
turned,37
turns,70
tv,51
twice,15
two,211
type,30
ultimately,33
unbelievable,14
under,56
unfortunately,65
unless,12
until,80
up,296
upon,48
us,147
use,62
used,54
uses,13
using,32
usually,42
utterly,12
van,17
ve,117
version,41
very,194
video,51
viewers,35
villain,16
villains,11
violence,49
violent,27
voice,37
wait,32
want,95
wanted,29
wants,78
war,39
was,277
wasn,40
waste,18
watch,98
watchers,1
watching,79
way,210
ways,38
we,211
wedding,19
well,202
welles,5
were,136
west,9
what,274
whatever,15
when,293
where,179
whether,31
which,271
while,197
white,35
who,358
whole,72
whom,43
whose,84
why,127
wife,81
wild,27
will,217
william,32
williams,28
willis,7
win,15
with,390
within,34
without,100
woman,81
women,41
won,52
wonder,38
woods,5
word,34
words,46
work,148
working,37
works,75
world,129
worse,42
worst,39
worth,60
would,224
wouldn,35
write,14
writer,33
writers,15
writing,20
written,52
wrong,52
wrote,26
year,101
years,131
yes,46
yet,108
york,26
you,295
young,92
your,113
yourself,15
&,14
academy,15
actress,17
actual,18
adds,15
admit,18
agent,17
al,7
allen,8
allows,17
angel,10
animated,12
anna,7
apart,16
argento,3
army,12
art,21
atmosphere,22
attacks,9
attention,27
audiences,18
average,14
beautiful,34
ben,13
bob,10
bond,12
break,18
brief,18
brilliant,21
brings,28
brought,16
brown,7
burton,5
cameron,6
casting,13
chan,5
charm,17
christ,6
cinematography,19
class,14
clear,27
college,14
compelling,17
complex,16
computer,15
constantly,20
continues,16
cop,9
costner,3
cowboy,4
create,15
created,20
crystal,4
culture,12
damon,6
dance,8
danny,11
de,14
decide,18
definitely,24
deserves,19
details,18
disney,10
dream,20
dreams,14
dude,6
earlier,16
easily,21
edge,15
edward,13
effective,30
enjoyable,23
entertainment,20
epic,14
escape,18
excellent,20
fairly,19
fascinating,17
felix,2
felt,19
flaws,16
flick,18
flynt,3
food,12
force,14
fox,10
french,12
frightening,14
further,17
gay,10
george,18
gibson,5
giles,2
greatest,18
hanks,4
heard,20
heaven,7
henry,6
highly,17
hilarious,36
history,24
hunt,8
image,19
images,12
imagine,17
impressive,26
inside,18
intelligence,13
intelligent,23
jason,7
jean,6
jesus,8
journey,7
keeps,17
kelly,7
key,14
kid,15
l,12
larry,9
learns,12
leave,22
lebowski,2
light,22
living,30
marriage,9
married,15
matrix,5
matt,12
maximus,2
meanwhile,17
memorable,22
mike,3
million,17
miss,14
modern,20
mood,18
moving,23
mulan,2
myself,21
near,17
normal,15
offers,16
okay,15
open,18
ordell,3
oscar,26
outstanding,15
overall,19
pam,6
perfectly,26
period,14
plenty,14
political,14
present,16
president,9
price,7
princess,6
prison,13
proves,18
provides,17
pulp,13
quick,14
r,13
range,17
realistic,16
realize,17
recently,16
remains,16
returns,15
rich,27
ride,18
rocky,5
runs,17
rush,8
russell,11
ryan,14
sandler,3
sci-fi,7
scream,9
search,15
secret,16
sees,17
segment,5
serial,11
sets,35
setting,18
seven,14
showing,14
shown,15
singer,6
slightly,24
slowly,22
smart,15
smith,10
solid,21
soul,17
soundtrack,18
speech,12
spielberg,5
stands,15
starship,4
state,14
states,15
storyline,14
strong,30
stuart,6
student,14
superb,15
surprise,20
sweet,11
system,13
talented,15
tarantino,8
tension,15
terrific,17
thanks,16
theme,15
thin,13
throughout,26
titanic,8
today,17
touch,15
touching,19
toy,4
trip,15
troopers,5
truman,3
truth,22
twists,19
typical,16
ultimate,16
understand,18
vampire,6
various,18
view,20
viewer,20
visual,20
visuals,18
wars,10
washington,7
whale,3
window,15
wish,15
wonderful,33
wonderfully,16
woody,7
