&#3,555
&lt,326
-,43
--,27
0,69
00,20
000,171
03/09/87,6
04/09/87,6
1,226
10,77
100,43
11,45
12,50
13,43
130,13
14,72
145,11
15,71
16,39
17,52
18,50
19,36
1985,41
1985/86,25
1986,135
1986/87,40
1987,87
1988,12
1ST,72
2,168
20,84
200,30
21,32
22,45
23,38
24,37
25,47
250,12
26,31
27,43
28,70
29,26
2ND,15
3,113
30,74
300,29
31,61
32,18
33,18
34,22
35,40
350,14
37,23
38,30
39,17
3RD,14
4,117
40,36
400,14
41,16
42,24
43,19
44,15
45,18
46,29
47,17
48,16
480,13
49,20
4TH,22
5,126
50,69
500,30
51,18
52,21
53,14
54,13
55,25
56,18
58,27
6,104
60,37
600,13
61,14
62,11
63,12
64,17
65,24
66,16
67,17
68,21
7,97
70,28
700,21
71,11
72,15
73,20
74,12
75,31
76,12
78,19
79,16
8,103
80,30
800,16
81,9
82,14
83,12
84,13
85,14
87,14
88,14
9,106
90,17
900,13
92,13
95,19
96,11
99,14
A,60
ACQUISITION,11
AEGON,2
AND,26
Agreement,15
Agriculture,45
American,23
Analysts,11
And,13
April,96
As,13
Assets,15
Association,10
Australia,13
Australian,8
Avg,33
B,19
BANK,24
BY,21
Bank,41
Board,11
Brazil,12
Britain,15
Bundesbank,10
Burlington,2
But,46
C,19
CO,18
CORP,51
CROP,11
CTS,15
Canada,23
Canadian,19
Chairman,12
China,12
Clevite,3
Co,46
Commission,21
Committee,15
Community,13
Company,24
Congress,9
Corp,84
Council,9
Current,8
DIVIDEND,22
DLRS,13
Datron,2
De,3
Dealers,9
December,27
Department,44
Distillers,3
Dome,1
Dominion,2
E,8
EC,15
Economic,8
Electric,6
End,5
Energy,8
Europe,11
European,28
Exchange,24
Exports,12
F,9
FEB,28
FIRST,22
FOR,33
February,36
Fed,9
Federal,20
Finance,19
For,13
France,14
French,12
Fund,13
G-7,15
GRAIN,17
GROUP,11
General,7
German,19
Germany,22
Group,39
He,58
Heineken,1
House,13
However,14
I,25
IN,61
INC,63
If,8
Imports,11
In,71
Inc,79
Inc>,11
Indonesia,7
Industries,17
International,36
It,86
Italian,7
Italy,12
J,12
JAPAN,17
January,23
Japan,47
Japanese,24
John,10
July,19
June,40
K,21
Koehler,5
Korea,5
L>,16
LOSS,25
Last,13
Lex,1
London,22
Louvre,11
Ltd,31
Ltd>,13
MARCH,16
MARKET,16
MLN,26
MPT,1
March,52
May,64
Minister,27
Ministry,15
Miyazawa,7
Monetary,12
Morgan,2
N,10
NET,107
NEW,11
NIL,4
NOTE,66
National,19
Net,124
New,25
Nine,15
North,10
Note,14
OF,27
ON,28
October,17
Oil,14
On,11
One,11
Oper,9
P,10
PCT,14
PRICE,12
Paris,26
Pay,27
Plc,20
Poehl,5
President,12
Production,12
Proxmire,1
Purolator,1
QTR,125
Qtly,29
RATE,11
REPORT,18
REUTER,125
Reagan,7
Record,30
Reserve,13
Reuter,414
Reuters,31
Revs,58
S,150
SAYS,30
SEEN,12
SEES,26
SETS,13
SHR,12
SMC,1
SPLIT,11
SUGAR,14
Sales,25
San,6
Secretary,14
Securities,15
September,14
Seven,22
Shr,115
Some,15
South,14
Southmark,3
Soviet,10
Spain,9
Start,5
States,24
Stocks,7
Stoltenberg,6
Sumitomo,1
Swiss,9
TALKS,12
TENDER,11
TO,100
TONNES,13
TRADE,16
That,12
The,278
There,21
They,41
This,28
To,11
Tokyo,10
Total,14
Trade,21
Trust,11
U,153
UAL,3
UNIT,16
USDA,41
Union,5
United,29
Use,5
VS,13
VW,2
WHEAT,20
Washington,25
We,30
West,38
YEAR,12
Year,28
York,14
a,314
about,84
above,18
accord,17
account,20
acquire,14
acquired,25
acquisition,26
acquisitions,11
action,11
added,52
adding,14
addition,16
additional,10
adjusted,21
affected,10
after,65
afternoon,10
against,45
ago,22
agreed,36
agreement,50
agreements,10
all,42
allow,10
already,23
also,96
although,18
among,10
amount,14
an,140
analyst,9
analysts,23
and,347
announced,15
annual,23
another,18
any,30
approved,19
are,127
area,13
around,47
as,129
asked,17
assets,23
at,204
available,16
average,23
back,13
balance,13
bales,6
band,4
bank,40
bankers,15
banking,10
banks,19
barrels,6
based,18
basis,21
be,155
because,51
beef,6
been,86
before,33
began,17
being,26
believe,13
believed,15
below,14
better,14
between,39
bid,14
bill,7
billion,99
bills,7
board,30
boost,16
both,20
bought,18
bpd,2
broadly,11
budget,10
building,9
business,39
businesses,14
but,93
buy,27
buying,16
by,191
called,16
can,27
capacity,10
capital,29
cash,27
central,28
certain,19
chairman,33
change,23
changes,12
charge,10
chemical,4
chief,13
close,22
cocoa,3
coffee,8
comment,14
committee,9
common,23
communique,11
companies,24
company,120
compared,34
completed,13
concern,14
conditions,16
consistent,10
continue,18
continued,20
continuing,14
contract,12
control,10
cooperation,10
cost,15
costs,11
could,53
countries,26
country,21
credit,17
crop,23
crude,8
cts,163
currencies,20
currency,24
current,52
currently,13
cut,26
cuts,10
data,12
date,13
days,19
de,7
dealer,5
dealers,18
debt,22
decision,15
decline,18
declined,19
deficit,27
delivery,16
demand,19
department,17
despite,20
details,15
development,13
did,28
director,12
disclosed,11
discussions,7
distribution,10
div,32
dividend,25
division,9
dlr,36
dlrs,184
do,28
does,13
dollar,39
dollars,8
domestic,28
don,11
down,30
drop,16
due,49
during,26
each,23
earlier,34
early,23
earned,10
earnings,36
economic,34
economy,25
effect,14
effective,17
eight,17
end,38
ended,25
ending,16
energy,8
enough,10
estimated,41
exchange,31
executive,10
existing,12
expand,11
expect,13
expected,62
expects,23
expenses,9
export,30
exports,32
extension,5
facilities,8
fall,17
far,16
federal,7
fell,25
few,9
figure,11
figures,17
finance,15
financial,25
firm,15
firms,10
first,63
fiscal,16
five,52
following,23
follows,14
for,279
forecast,23
foreign,29
four,26
franc,9
francs,10
from,197
full,20
fundamentals,12
funds,11
further,40
future,11
futures,7
gain,34
gains,14
gas,11
get,10
give,12
given,18
going,11
gold,8
good,15
goods,13
government,35
grain,21
group,26
growing,10
growth,29
guilders,6
had,92
half,21
has,149
have,103
he,72
hectares,6
held,21
help,13
here,28
high,27
higher,29
his,14
hold,15
how,11
however,18
if,36
impact,12
important,11
imports,29
improve,12
improved,14
in,345
include,22
includes,28
including,36
income,18
increase,42
increased,20
increasing,10
industrial,24
industry,19
inflation,10
initial,11
interest,40
interests,10
international,12
intervention,13
into,44
investment,29
investors,8
is,208
issue,18
issued,19
it,224
its,196
joint,10
just,19
keep,12
large,15
largest,18
last,108
late,11
later,20
latest,12
lead,18
leading,15
least,12
less,19
letter,12
level,24
levels,24
likely,24
line,13
liquidity,8
little,13
loan,18
loans,10
local,12
long,20
look,11
loss,66
losses,19
low,16
lower,28
made,37
mainly,13
maintain,12
major,44
make,12
making,16
management,17
many,12
mark,10
market,76
marketing,18
markets,38
marks,14
materials,9
may,37
measures,13
meet,18
meeting,46
meetings,10
member,14
members,14
merger,11
might,12
ministers,14
ministry,7
mln,257
modest,9
monetary,13
money,24
month,44
months,33
more,63
morning,13
most,23
move,19
mths,16
much,26
must,11
name,16
national,11
nations,17
natural,10
nearly,11
need,11
needed,13
negotiations,13
net,62
new,61
next,32
nil,10
nine,22
no,53
not,143
noted,28
now,38
number,19
of,394
off,20
offer,23
offered,10
official,23
officials,24
oil,36
on,209
one,73
only,41
open,25
opened,12
operating,17
operations,26
or,90
order,13
ordinary,10
other,52
our,18
out,34
outlook,10
output,21
outstanding,24
over,45
own,16
owned,17
pact,11
paid,16
palm,4
paper,9
parent,10
part,21
particularly,11
partners,10
past,18
pay,14
payable,16
payments,9
pct,150
people,12
per,68
period,33
pesos,5
place,12
plan,17
planned,14
plans,22
plant,8
plants,6
policy,24
political,8
port,7
ports,5
position,19
possible,15
present,14
president,15
pretax,11
prevent,13
previous,24
previously,18
price,59
prices,35
prior,36
private,11
probably,14
problem,8
problems,13
producer,13
producers,11
product,15
production,31
products,33
profit,55
profits,22
program,13
projected,12
proposal,12
proposed,21
provisions,14
public,22
purchase,24
put,16
qtr,20
quality,10
quarter,54
quoted,9
range,17
ranges,9
rate,41
rates,39
rather,12
reached,17
reaffirmed,12
real,11
received,19
recent,28
recently,18
record,32
reduce,20
reduced,13
reduction,13
reflect,13
remain,12
report,45
reported,51
repurchase,11
reserves,16
response,10
restated,11
restructuring,13
result,28
results,29
revenue,8
revenues,19
rights,9
rise,31
rising,16
rose,31
rubber,3
s,222
said,351
sale,28
sales,47
same,18
saw,12
say,26
saying,12
season,11
second,14
sector,14
securities,23
seen,8
sees,5
sell,24
services,17
session,6
set,19
seven,34
several,21
share,83
shareholders,31
shares,58
sharply,12
shipment,10
shipments,7
short,15
short-term,9
should,36
show,14
showed,9
shr,13
shrs,30
significant,10
since,38
situation,13
six,30
slightly,11
so,28
sold,20
some,54
source,7
sources,34
speculation,8
spending,10
spirits,3
split,18
spokesman,33
stability,12
stake,15
start,15
state,14
statement,39
steady,11
steel,5
steps,13
stg,23
still,33
stock,65
stockholders,6
stockpile,2
stocks,12
strong,19
subject,21
subsidiary,20
substantial,12
such,24
sugar,15
supply,20
support,17
surplus,14
system,13
t,16
take,28
takeover,12
taking,16
talks,19
target,15
tariffs,7
tax,20
tender,27
term,12
terms,21
than,75
that,146
the,359
their,56
them,16
there,34
these,15
they,75
think,12
third,8
this,95
those,18
three,46
through,35
time,37
to,338
today,59
told,60
tomorrow,14
tonne,14
tonnes,66
tons,8
too,18
top,12
total,49
trade,54
traded,9
traders,26
trading,31
transaction,11
trend,10
two,62
two-for-one,11
unchanged,15
under,36
undisclosed,13
unit,18
until,12
up,74
use,16
used,18
value,17
very,18
view,14
volume,10
vs,176
want,13
was,168
we,27
week,38
weeks,22
welcomed,6
well,23
were,100
what,19
wheat,30
when,42
where,17
whether,18
which,125
while,33
who,19
will,140
with,176
within,21
without,10
world,28
would,107
year,156
years,38
yen,26
yesterday,44
yet,13
yield,8
-C,1
-D,1
-Not,1
-USSR,1
0-17,1
0-x,1
00-20,1
001,1
007,2
008,1
01,3
019,1
02,1
020,1
025,2
028,2
03,2
03/15/87,1
030,1
036,1
040,1
044,2
045,1
05,2
050,2
053,1
055,1
058,1
059,1
06,3
060,1
061,1
062,1
063,1
064,1
067,1
07,1
076,1
08,4
087,2
09,1
090,2
094,1
095,1
096,1
098,2
099,1
101,2
102,1
103,2
105,2
107,2
108,2
111,1
114,1
115,2
117,1
118,1
119,2
120,3
123,1
124,1
125,2
126,2
127,1
128,1
129,2
131,1
133,1
134,1
135,3
136,2
137,1
138,4
139,1
140,3
141,3
142,1
143,1
144,1
145-150,1
147,2
148,2
149,3
150,3
151,1
154,2
155,1
156,1
157,1
159,1
16-27,1
160,1
163,2
164,1
165,2
166,1
167,2
168,2
169,1
170,1
171,1
175,3
176,1
178,1
179,1
180,2
181,1
182,1
183,1
184,1
187,1
194,1
195,1
1987/88,3
2-x,1
201,2
203,2
204,3
206,1
210,1
211,2
212,2
213,1
215,1
218,1
220,2
222,2
225,3
226,1
236,1
240,3
241,2
242,1
244,1
245,1
247,2
252,1
253,1
255,1
257,1
258,1
260,1
261,1
263,1
266,1
268,1
270,2
271,1
274,1
280,1
286,1
287,1
289,1
293,1
295,2
296,2
30-40,1
30-50,1
301,1
302,1
310,2
312,1
315,1
316,1
317,2
318,1
320,2
321,2
323,1
325,1
330,1
332,2
333,3
334,2
335,1
338,1
342,1
343,1
346,1
347,1
348,1
35-1,1
354,1
355,1
358,1
36,4
360,2
361,1
362,1
363,1
367,1
368,1
369,1
370,1
374,1
375,1
376,1
377,1
379,1
382,1
385,1
387,1
390,2
391,1
398,2
4/2/87,2
4/3/86,1
4/3/87,1
400-x,1
401,1
414,1
415,1
419,1
420,2
423,1
425,1
431,1
432,1
433,2
439,1
440,1
444,1
445,1
45-4,1
45-65,1
450,1
457,1
460,1
464,1
468,1
472,1
475,1
477,2
480-lb,1
481,1
484,1
485,1
487,2
488,1
490,1
493,1
495,1
496,1
498,1
499,1
5-16,1
506,1
510,2
514,1
517,1
521,1
522,1
524,1
528,1
529,2
536,1
543,2
545,1
546,1
548,1
549,1
550,1
551,1
553,1
555,1
558,1
559,1
564,1
57,4
575,2
576,1
577,1
580,2
584,1
589,1
59,2
591,2
595,1
597,1
598,1
6-x,1
60-4,1
602,1
605,1
607,1
610,3
615,1
616,1
617,1
620,1
622,1
625,1
627,1
630,2
632,1
635,3
637,1
648,1
651,1
654,1
662,2
663,2
678,2
679,1
680,1
682,1
684,1
686,1
688,2
69,4
690,1
691,1
692,1
698,1
7-X,1
718,1
720,1
721,1
725,1
726,1
727,1
729,1
730,1
734,1
738,1
740,1
741,1
750,2
757,1
760,1
763,1
767,1
77,3
770,2
772,2
774,1
780,1
783,1
787,1
788,1
791,1
793,1
795,1
796,1
805,2
818,1
825,1
830,1
831,1
835,1
836,1
837,1
838,1
840,1
842,1
844,1
846,1
847,1
848,2
850,2
859,1
86,2
865,1
866,1
869,2
870,1
875,1
877,1
879,1
880,2
885,1
89,3
893,1
9-x,1
90-kg,1
905,1
908,1
91,3
910,1
915,1
919,2
920,2
926,1
927,1
93,3
930,1
933,1
94,4
941,1
942,1
943,1
945,1
947,1
950,1
951,1
959,1
960,1
964,1
969,1
97,3
974,1
98,3
A-C,1
ACTIVITY,1
ADDS,1
AFRICA,2
AGREEMENT,1
ALGERIA,1
ALL,2
ARGENTINA,1
ARGENTINE,1
AUTHORISED,1
AUTHORISES,1
AVERAGE,1
According,1
Accumulated,1
Acreage,1
Acres,1
Africa,3
African,1
Agricultural,1
Aires,1
Algeria,1
All,2
America,1
Amstutz,1
An,1
Area,2
Argentina,1
Argentine,1
Asia,1
August,2
Available,2
Average,1
AvgPric,1
AvgPrice,1
Avge,1
Ay,1
BARLEY,3
BIDS,1
BRAZIL,2
BU,1
BUY,1
Bales,1
Barley,2
Based,2
Basis,1
Beef,1
Brasilia,1
Brazilian,1
Brito,1
Buenos,1
Bureau,1
Business,1
CAKE,1
CAKE/MEAL,2
CCC,1
CEREAL,1
CHANGE,1
COARSE,2
COMMISSION,1
COMMITMENTS,2
CORN,9
COTTON,2
COTTON-Y,1
COTTONSEED,1
COUNTRY,1
CWT,1
CWTs,1
Cake/Meal,1
Census,1
Centre-West,1
Cereals,1
Chaco,1
Coarse,1
Consumption,1
Continued,1
Cordoba,1
Corn,6
Corrientes,1
Cotton,3
Cotton-Y,1
Country,1
Crushings,2
D,1
DEFICIT,1
DELIVERY,1
DETAILED,2
DETAILS,1
DISCUSSING,1
DOES,1
DOMESTIC,1
DURUM,1
Daniel,1
Demands,1
Deterioration,1
Dom,1
Domes,3
Domest,1
Domestic,2
Due,1
During,2
EC-12,1
ECUS/TONNE,1
ENDING,1
ESTIMATES,3
EXPORT,4
EXPORTERS,2
EXPORTS,3
East,1
Economics,1
Ecus,3
End-users,1
Entre,1
Exp-E,1
Expd-E,1
Export,2
Exporter,1
Expt-E,1
FACES,1
FARM,1
FEARED,1
FEEDGRAINS,2
FREE,3
FRENCH,1
FURTHER,1
Farm,1
Farmer,1
Fe,1
Feed,2
Feedgrain,1
Figures,1
Finally,1
Firm,1
Food,1
Formosa,1
Free,1
G,1
GRAINS,1
GRANTS,1
Gr,1
Grain,2
Grande,1
HARD,1
HARVEST,1
HIKE,1
HIT,1
Harvest,1
Harvested,1
Has,1
Hemisphere,1
IMF,1
IMPORTS,1
INCREASE,1
ISSUED,1
Includes,2
Ind,1
India,1
Indicated,1
Insists,1
Iraq,1
Ite,1
JUNE,1
Janunary/March,1
Jordan,1
KOREA,1
Kato,1
Kaunda,1
Keidanren,1
Kenneth,1
Koreans,1
LOAN,1
LONG,1
LOSSES,1
La,1
Leonardo,1
Loan,1
Lyng,1
MAIZE,4
MAXIMUM,1
MAY,1
MEAL,1
MEDIUM,1
MINISTRY,1
MOROCCO,1
Maize,1
Major,1
Management,1
Market,1
Meal,2
Mill,1
Milled,1
Misiones,1
Mln,1
Month,1
Morocco,1
Mutsuki,1
NOT,1
NOTES,1
Named-A,1
Nil,2
No,1
Not,2
O,1
OATS,2
OIL,2
OPEN,1
Oats,1
Oceania,1
Oct,1
Oct-Sept,1
Officials,1
Other,3
P-C,1
P-D,1
PL,1
PLAN,1
PROBLEMS,1
PRODUCTS,1
Pampa,1
Parana,2
Paulo,2
Planted,1
Position,1
Preparation,1
Prev,2
Price,1
Produc,1
Producer,1
Producers,1
Products,1
Program,1
QUARTER,1
RAW,1
REBATE,1
RED,1
REPORTED,1
REPORTS,1
RETAIL,1
RICE,2
Rains,1
Rebates,1
Regular,1
Report,2
Reser,1
Residual,1
Rice,2
Richard,1
Rio,1
Rios,1
SALES,1
SEASONAL,1
SHORT,1
SOFT,1
SOLD,1
SORGHUM,2
SOURCES,1
SOUTH,3
SOVIET,1
SOY,1
SOYBEAN,3
SOYBEANS,3
SPRING,1
STOCKS,2
STORAGE,1
SUPPLY/DEMAND,3
Santa,1
Sao,2
Season,1
Seasons,1
Seed,1
Sept,1
Sept-Aug,1
Sorghum,3
Soviets,1
Soy,1
Soybean,4
Soybeans,3
Spanish,1
Special,1
Starting,1
Stcks,3
Stks,2
Stks-X,1
Stock,1
Stocks-X,1
Storage,2
Sul,1
Suppliers,1
Supply,3
Supply-X,1
Supply-Y,1
Supply/Demand,1
TABLES,1
THAI,1
THAILAND,1
Taiwan,1
Tariffs,1
Thailand,1
Tl-F,1
Tonnes,1
Total-X,1
Total-Y,1
Totals,2
Trade-X,1
Ttl,2
Ttl-F,1
UNDER,1
UPLAND,1
USDA-projected,1
USDAPRJ-G,1
USSR,4
Ultimate,1
Under,2
Unnamed-B,1
Usage,2
WHITE,1
WIDENS,1
WINTER,1
WITH,1
WK,1
WORLD,1
WOULD,1
Week,1
WestHem,1
Western,1
Wheat,4
Will,1
Wk,2
World,2
Would,1
X,1
X-2,1
X-Based,1
X-Broken,1
X-Includes,1
Y,1
Y-In,1
Y-Rough,1
Y-running,1
YIELDS,1
Yield,1
Yld,1
ZAMBIA,1
Zambian,1
access,1
accompanied,1
accounts,1
acres,1
active,1
actual,1
add,2
advanced,1
again,1
agricultural,1
ahead,1
allowed,1
almost,1
alone,1
amendment,1
angered,1
appears,1
approval,1
areas,1
ask,1
authorised,2
authorizations,1
badly,2
bag,1
baht,1
barley,3
beans,1
become,1
begin,1
beginning,1
begins,2
bids,1
biggest,1
boosts,1
bread-making,1
breadmaking,1
breakdowns,2
brief,1
broken,1
bu,1
bulgur,1
bushel,1
bushels,2
buyer,1
cake,1
calm,1
came,1
cancellation,1
cancellations,1
canned,1
carried,1
carryover,1
case,1
cause,1
caused,1
cautions,1
cents,1
choose,1
citrus,1
climate,1
clothing,1
coarse,2
cold,1
commitment,1
commitments,2
commodities,4
comparisons,5
compensate,1
competitive,2
completion,1
concentrated,1
considerably,1
consisted,1
consumer,1
cont,1
controls,1
corn,11
cotton,1
covering,1
cracked,1
create,1
crops,2
crush,1
crushed,1
cumulative,1
customer,1
cutting,1
cwt,1
cwts,1
damage,1
damp,1
dated,1
deadline,1
declared,1
deferral,1
definition,1
demands,1
denotes,1
depends,1
designed,1
destination,1
destinations,2
detailed,2
determined,1
died,1
differing,1
discouraged,1
discover,1
discrepancies,1
discussed,1
discussing,1
distributed,1
disturbance,1
double,1
downward,1
dramatic,1
drives,1
dry,2
drying,1
dryness,1
economist,1
elevators,1
emotional,1
enormous,1
entirely,1
equal,1
equivalent,1
estimate,1
estimates,2
evident,2
except,3
excessive,1
exclude,1
expanded,1
expense,1
experimental,1
expiry,1
exported,1
exporters,4
fallen,1
farina,1
farm,1
farmers,1
favorable,1
fear,1
feared,1
feed,2
feedgrain,1
feedgrains,2
field,1
fields,1
fill,1
follow,1
followed,2
food,1
forced,1
four-year,1
fourth,1
free,3
fruit,1
gave,2
geared,1
generally,1
grains,3
granaries,1
guarantees,1
hard,1
harm,1
harvested,2
harvesting,2
harvests,1
heated,1
heavy,2
hectare,2
helped,1
hike,1
hit,1
holds,1
hot,1
identified,1
immature,1
immediate,1
implementation,1
import,2
importers,1
imports/exports,1
included,1
indicated,1
indicates,1
indication,1
inevitable,1
intense,1
intermittently,1
investigate,1
issues,1
jewellery,1
juice,1
juices,1
jump,1
kernels,1
ketchup,1
key,1
lags,1
lands,1
lb,1
lbs,1
led,1
legality,1
liberalisation,1
liberalise,1
licences,1
light,1
lines,1
localized,1
loose,1
lorries,1
lost,1
maize,7
march,1
massive,1
material,1
maximum,1
meal,3
medium/short,1
mid-April,1
middle,1
midpoint,1
millimetres,1
minus,2
miscellaneous,2
mix,1
mm,1
modification,1
moisture,1
named,2
nation,1
near,1
non-EC,1
normal,2
normally,1
noted--,1
oats,1
offers,1
officer,1
opens,1
operators,1
option,1
optional,1
origin,2
origins,2
outpaced,1
outside,1
parts,1
party,1
peanuts,1
pineapples,1
planted,1
plantings,1
plus,1
poor,1
potential,1
practice,1
preference,1
prepared,1
pressure,2
produce,1
projection,1
projections,2
prolonged,1
protect,1
protected,1
provide,1
provided,1
province,1
pulp,1
purchased,1
purchases,1
purees,1
quantities,1
queues,1
quotas,1
rain,1
rainfall,1
rains,1
raise,1
raised,1
raw,1
reaching,1
reaction,1
reasonable,1
reasons,1
rebate,1
rebates,1
red,1
refined,1
regions,1
registering,1
regulated,1
rejected,1
relations,1
remaining,1
remove,1
reporting,1
reports,1
representing,1
requested,1
residual,2
respective,1
responsible,1
restrictions,1
resulted,1
retail,1
retained,1
return,1
revising,1
revoked,1
rice,3
riots,1
rolled,1
rotting,1
rounding,2
ruled,1
ruling,1
running,1
sacks,1
sauce,1
scale,1
scapegoat,1
seasons,3
seemed,1
semi-finished,1
semolina,1
senior,1
serious,1
sheer,1
shifting,1
shortage,1
showers,1
showing,1
shown,1
signed,1
smaller,1
soft,1
sorghum,3
sought,1
southern,1
sown,1
soya,1
soybean,5
soybeans,3
space,1
speaking,1
spell,2
spend,1
staple,1
stated,1
states,1
stem,1
storage,2
stores,1
storing,1
subsidies,1
subsidy,1
sufficient,1
suitable,1
summer,1
sunflower,1
sunflowers,1
sunflowerseed,1
supplier,1
suppliers,1
supplies,2
supply/demand,2
table,1
task,1
television,1
tell,1
then,1
theoretically,1
thous,1
thousand,3
thousands,1
tin,1
tomato,1
ton,1
totaled,1
totals,1
transactions,1
transit,1
transport,1
transporting,1
travel,1
trip,1
truck,1
trying,1
uncertain,1
units,3
unless,3
unlikely,2
unnamed,1
unseasonably,1
urged,1
usage,1
vegetable,1
visit,1
waiting,1
warm,1
way,1
weather,2
weekend,1
weighted,1
whose,2
widened,1
winter,1
x,1
x-minus,1
yields,1
