&,79
&nbsp,1
*,138
-,276
--,228
1,53
10,45
2,135
3,73
a,1199
able,172
about,871
above,85
absolutely,96
across,115
act,137
acting,327
action,324
actor,224
actors,315
actress,92
actual,76
actually,346
add,60
after,651
again,293
against,193
agent,67
ago,109
alien,71
aliens,57
all,961
allen,42
almost,363
alone,131
along,264
already,164
also,639
although,310
always,261
am,101
amazing,88
america,99
american,209
among,115
an,1071
and,1199
animated,53
annoying,59
another,493
answer,35
any,598
anyone,218
anything,302
anyway,73
apart,33
apparently,67
appear,44
appearance,39
appears,136
are,1077
aren,144
around,419
art,83
as,1153
aspect,75
at,1050
attack,33
attempt,130
attempts,117
attention,126
audience,391
away,302
awful,60
back,422
bad,467
badly,35
based,192
basically,124
batman,32
battle,99
be,1063
beautiful,127
because,567
become,229
becomes,253
been,659
before,437
begin,114
beginning,151
begins,188
behind,179
being,522
believe,162
ben,59
best,484
better,403
between,394
beyond,93
big,354
biggest,79
bill,74
bit,247
black,176
blame,36
bland,47
blood,72
bob,59
body,131
book,122
boring,103
boss,38
both,386
boy,124
break,92
bring,121
brings,113
brother,91
brothers,74
brought,91
bruce,31
budget,32
bunch,62
business,84
but,1139
by,1071
c,28
cage,20
call,107
called,165
came,96
camera,161
can,814
car,141
care,155
career,126
carter,29
case,186
cast,324
catch,34
central,77
certain,107
certainly,182
chance,105
character,629
characters,562
charm,33
chase,42
cheap,45
child,110
children,130
chris,78
christopher,28
cinema,85
cinematic,83
city,153
classic,146
clear,91
clever,106
close,125
club,25
college,35
come,370
comedy,281
comes,357
comic,152
coming,132
company,84
complete,111
completely,214
computer,71
considering,36
cool,97
cop,45
could,525
couldn,103
couple,204
course,301
crap,32
create,101
credit,76
credits,108
crew,80
crime,82
cruise,13
cut,87
d,236
dark,117
daughter,115
david,158
day,275
days,145
de,76
dead,168
deal,120
death,178
decent,48
decides,105
deep,102
despite,171
development,37
dialogue,252
did,329
didn,266
die,94
different,190
difficult,109
directed,170
direction,154
director,486
disaster,33
disney,55
do,651
does,600
doesn,488
dog,76
doing,171
don,502
done,217
doubt,90
down,379
dr,82
drama,150
drug,24
due,112
dull,51
dumb,47
during,305
e,35
each,287
early,158
earth,102
easily,113
easy,106
eddie,15
effect,96
effects,220
effort,43
either,198
elements,123
else,194
emotional,108
end,440
ending,182
ends,138
enjoy,113
enough,395
entertaining,154
entertainment,113
entire,210
entirely,35
escape,79
especially,231
etc,27
even,781
eventually,117
ever,346
every,406
everyone,230
everything,236
evil,157
exactly,159
example,165
except,99
exciting,92
expect,104
expected,44
experience,124
explain,40
extremely,134
eye,77
eyes,136
face,162
fact,345
fails,59
fall,131
falls,131
familiar,100
family,213
fan,39
fans,87
far,277
fast,40
father,182
favorite,84
feature,106
features,96
feel,217
feeling,119
feels,116
felt,96
female,48
few,433
fight,120
figure,62
filled,84
film,1046
filmmakers,57
films,477
final,176
finally,179
find,351
finds,162
fine,142
fire,75
first,614
five,130
flat,50
flick,99
focus,79
follow,89
following,90
for,1158
forced,102
form,113
former,84
found,195
four,124
free,66
french,31
friend,186
friends,167
from,1025
full,164
fun,259
funny,295
further,42
future,103
gags,34
game,120
general,88
genre,128
george,90
get,648
gets,387
getting,197
giant,77
girl,161
girlfriend,109
girls,55
give,280
given,247
gives,234
giving,121
go,424
god,101
godzilla,13
goes,310
going,362
gone,97
good,695
got,194
government,27
great,423
ground,43
group,169
guess,82
gun,37
guy,239
guys,129
had,557
half,175
hand,149
happen,105
happened,86
happens,132
happy,98
hard,229
harry,21
has,957
hate,69
have,986
haven,85
having,265
he,1013
head,167
hear,34
heard,84
heart,122
hell,105
help,254
her,667
here,478
hero,107
herself,93
high,208
him,680
himself,279
his,1040
history,108
hit,129
hold,43
hollywood,218
home,244
hope,133
horrible,38
horror,130
hour,146
hours,133
house,154
how,555
however,388
huge,42
human,168
humans,29
humor,179
husband,92
i,947
idea,175
ideas,42
if,818
immediately,91
important,108
impossible,84
impressive,110
in,1196
include,40
including,188
incredibly,39
indeed,89
inside,88
instead,278
interest,131
interested,38
interesting,287
into,777
involved,120
involves,39
involving,120
is,1196
island,26
isn,375
it,1182
its,644
itself,219
jack,87
jackson,19
james,173
jason,26
jennifer,31
jerry,29
jim,77
job,240
joe,75
john,281
joke,50
jokes,110
jones,56
julie,21
just,799
keep,192
kevin,110
kid,86
kids,133
kill,136
killed,108
killer,94
kind,254
king,80
know,463
known,133
knows,143
lack,137
lame,52
large,82
last,365
late,120
later,207
latest,110
laugh,121
laughing,37
laughs,112
lead,139
leading,42
leads,133
least,332
leave,131
leaves,99
leaving,104
lee,92
left,217
legend,23
less,211
let,194
level,123
life,468
like,885
liked,78
likely,91
line,188
lines,169
list,82
little,541
live,151
lives,154
living,117
ll,262
local,101
long,351
look,375
looked,37
looking,207
looks,223
lost,173
lot,293
lots,43
love,394
m,274
mad,29
made,418
main,188
major,151
make,597
makes,429
making,270
man,482
manages,127
many,461
married,82
mars,14
martin,67
material,132
matter,159
max,14
may,350
maybe,175
me,458
mean,118
means,106
meanwhile,44
meet,108
meets,117
member,37
members,77
men,188
merely,43
mess,68
message,66
michael,162
middle,97
might,293
military,24
million,87
mind,202
minute,43
minutes,302
mission,71
moment,155
moments,212
money,211
more,877
most,710
mostly,127
mother,162
move,95
moves,37
movie,937
movies,432
mr,100
much,680
murder,114
music,164
must,277
my,444
myself,52
mystery,79
name,182
named,186
near,97
nearly,151
need,164
needed,41
needs,121
neither,47
never,517
new,454
next,221
nice,158
nick,25
night,201
no,712
none,137
nor,95
not,1018
note,129
nothing,363
novel,96
now,398
nowhere,35
number,120
o,89
obvious,159
obviously,122
of,1198
off,555
office,78
officer,31
often,160
oh,104
okay,41
old,319
on,1114
once,288
one,1048
ones,92
only,804
onto,38
open,39
opening,155
opens,98
or,842
order,138
original,263
other,648
others,151
otherwise,87
our,261
out,895
over,524
own,341
parents,89
park,60
part,320
particular,79
particularly,124
parts,99
party,60
past,170
pathetic,39
paul,99
pay,42
people,506
perfect,147
performance,352
performances,216
perhaps,208
person,169
peter,114
picture,254
piece,127
place,276
plan,43
planet,67
play,203
played,335
playing,168
plays,362
please,47
plenty,32
plot,530
point,301
pointless,42
points,85
police,119
poor,70
poorly,40
popular,92
possible,128
possibly,34
potential,57
power,111
predictable,67
premise,109
presence,104
present,106
pretty,231
previous,90
prison,70
probably,232
problem,188
problems,141
production,149
project,74
pull,36
purpose,48
put,222
quality,108
question,140
questions,88
quick,40
quickly,132
quite,280
r,42
rather,265
re,386
read,90
real,329
realize,98
really,517
reason,223
recent,115
recently,41
red,72
relationship,165
release,88
released,97
remember,105
rest,213
result,123
return,89
review,129
richard,64
ridiculous,56
right,379
road,36
robert,126
robin,44
rock,61
role,379
roles,145
romance,81
romantic,103
room,110
run,149
running,164
runs,113
ryan,50
s,1184
sadly,39
said,184
sam,16
same,377
save,154
saw,124
say,328
saying,102
says,146
scary,30
scene,459
scenes,471
school,136
science,65
score,102
scott,40
scream,56
screen,308
screenplay,140
script,327
seagal,10
sean,22
second,183
secret,101
see,581
seeing,166
seem,267
seemed,101
seems,416
seen,376
sense,260
sequel,87
sequence,164
sequences,154
series,204
serious,113
seriously,62
set,282
sets,130
several,208
sex,157
sexual,82
she,570
ship,66
short,140
shot,142
shots,90
should,391
show,281
showing,80
shows,188
side,168
silly,40
simple,129
simply,201
since,335
single,116
situation,80
slasher,20
slightly,81
small,191
smart,89
smith,49
so,895
some,838
somehow,102
someone,203
something,432
sometimes,121
somewhat,103
somewhere,44
son,138
soon,204
sort,139
sound,104
sounds,45
space,95
spawn,6
special,222
spend,44
spent,37
spice,14
stand,44
star,232
starring,99
stars,190
start,145
starts,145
stay,37
steve,30
still,419
stone,52
stop,124
story,618
straight,57
street,36
strong,134
studio,60
stuff,105
stupid,97
style,150
subject,96
subplot,42
success,108
successful,93
such,476
suddenly,35
summer,131
superior,37
supporting,154
suppose,39
supposed,171
sure,256
surprise,118
suspense,53
t,1021
take,419
taken,125
takes,337
taking,119
talent,131
talented,48
talk,114
talking,92
team,111
teen,27
television,93
tell,154
telling,37
tells,134
ten,54
tension,36
terrible,53
than,748
that,1184
the,1199
theater,111
their,777
them,635
themselves,139
then,518
there,920
these,504
they,911
thing,347
things,368
think,363
thinking,58
thinks,37
third,50
this,1138
those,409
though,384
thought,181
three,251
thriller,102
through,487
throughout,162
thrown,37
tim,66
time,737
times,278
title,146
to,1198
together,256
told,106
tom,112
too,538
took,86
top,150
totally,73
town,139
trailer,39
tries,180
trip,34
trouble,50
true,185
truly,150
try,157
trying,268
turn,166
turned,100
turns,207
tv,148
twist,33
two,632
type,79
typical,84
u,26
ultimately,92
under,178
understand,93
unfortunately,195
unfunny,40
until,209
up,856
upon,158
urban,17
us,372
use,205
used,192
uses,111
using,99
usual,81
usually,102
van,64
various,81
ve,328
vegas,18
version,116
very,553
video,128
viewer,97
viewers,83
villain,50
violence,121
violent,36
visual,94
voice,97
wait,41
want,262
wanted,45
wants,225
war,98
was,912
wasn,150
waste,73
wasted,66
watch,276
watching,253
water,89
way,612
ways,91
we,667
weak,37
well,604
went,95
were,449
west,27
what,836
whatever,45
when,884
where,565
whether,117
which,796
while,588
white,126
who,1043
whole,247
whose,211
why,360
wife,230
wild,68
will,631
william,78
williams,67
willis,19
wish,34
with,1165
within,114
without,308
woman,215
women,117
won,181
wonder,144
woo,19
word,123
words,105
work,421
working,109
works,164
world,331
worse,85
worst,117
worth,157
would,674
wouldn,70
write,38
writer,52
writers,39
writing,97
written,205
wrong,190
year,315
years,362
yes,126
yet,263
york,113
you,891
young,306
your,324
1997,38
=,4
ability,41
age,55
amount,41
animation,29
approach,44
army,23
asks,39
atmosphere,43
audiences,43
background,47
band,22
basic,35
beauty,34
became,36
believable,45
bond,23
brilliant,68
british,36
brown,21
bulworth,4
cameron,32
cannot,48
carrey,16
carry,32
caught,42
chan,10
change,70
charming,35
chemistry,39
choice,46
cinematography,47
class,48
clearly,42
cold,47
common,40
complex,49
constantly,47
control,40
convincing,41
country,46
created,54
critics,41
culture,33
danny,26
definitely,54
delivers,48
derek,8
deserves,47
details,45
detective,27
directing,44
dramatic,65
dream,35
earlier,48
effective,66
element,44
elizabeth,17
emotions,42
enjoyable,56
equally,42
era,32
event,26
events,62
excellent,68
fairly,42
famous,45
fear,43
fiction,37
flaws,46
follows,56
force,42
forces,34
fox,21
frank,44
gay,21
ghost,12
grace,21
greatest,44
hands,40
hanks,18
henry,20
highly,49
hilarious,71
images,36
impact,37
intelligent,61
issues,38
jackie,19
keeps,47
key,43
la,30
law,38
leader,35
learn,41
lies,43
light,65
lucas,16
mark,50
mary,23
master,36
memorable,60
mike,23
minor,53
modern,42
motion,42
moving,59
mulan,9
murphy,26
musical,35
mysterious,40
natural,40
nature,54
nights,20
normal,43
occasionally,40
offers,35
oscar,62
outside,52
overall,66
pace,50
pain,35
perfectly,64
period,41
personal,56
pictures,41
political,37
portrayal,40
powerful,58
powers,21
president,29
private,36
proves,45
provide,43
puts,44
queen,34
rare,42
rating,38
realistic,45
reality,50
reasons,43
remains,50
rich,55
rocky,20
sees,52
setting,49
share,47
similar,74
simon,11
sister,37
situations,41
six,38
slow,45
slowly,38
society,46
soldiers,20
solid,71
song,36
songs,25
soundtrack,46
spielberg,20
state,49
stories,40
strange,53
subtle,59
superb,40
surprisingly,64
sweet,48
system,33
tale,74
tarantino,11
teacher,31
terms,36
terrific,42
theme,39
titanic,16
today,53
tony,32
towards,57
toy,17
truman,17
truth,39
unique,38
unlike,66
view,46
wars,25
wedding,19
whom,71
wonderful,71
woody,23
younger,32
